{
  "name": "tabela",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git:push": "git add . && git commit -m \"refactor: adicao de grid na secao cursos\" && git push",
    "git:pull": "git pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
